# etcd configuration

etcd:
  ca:
    cn: "etcd flowers CA"
    csr:
      C: France
      L: Paris
      O: Europe
      ST: Ile de France
    expiry: 43830h
  hostname: 192.168.110.52
  initial_cluster: 192.168.110.52=https://192.168.110.52:2380
