---

- include_tasks: "install-common.yml"
- include_tasks: "install-cri.yml"
- include_tasks: "install-k8s.yml"

- include_tasks: "install-init.yml"
  when: node_type == "single-master" or node_type == "multi-master" or node_type == "join-master"

- include_tasks: "install-master-node-single.yml"
  when: node_type == "single-master" 

- include_tasks: "install-master-node-multi.yml"
  when: node_type == "multi-master" 

- include_tasks: "join.yml"
  when: node_type == "join-master" 

- include_tasks: "install-worker-node.yml"
  when: node_type == "worker" 
