---

#
# see https://github.com/flannel-io/flannel
#
- name: install CNI "flannel"
  shell: |
    kubectl apply -f https://github.com/flannel-io/flannel/releases/{{ k8s.core.cni.flannel.version }}/download/kube-flannel.yml
  become: true
  become_user: kubeadmin

- name: install CNI "flannel" - wait for
  shell: |
    kubectl rollout status ds/kube-flannel-ds --namespace kube-flannel --timeout=360s
  become: true
  become_user: kubeadmin

