---

#
# see https://docs.cilium.io/en/latest/gettingstarted/k8s-install-default/
#

- name: install CNI "cilium"
  file:
    path: /home/kubeadmin/cilium
    state: directory
  become: true
  become_user: kubeadmin

- name: install CNI "cilium" client
  shell: |
    CILIUM_CLI_VERSION=$(curl -s https://raw.githubusercontent.com/cilium/cilium-cli/main/stable.txt)
    CLI_ARCH=amd64
    if [ "$(uname -m)" = "aarch64" ]; then CLI_ARCH=arm64; fi
    cd /home/kubeadmin/cilium
    curl -L --fail --remote-name-all https://github.com/cilium/cilium-cli/releases/download/${CILIUM_CLI_VERSION}/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
    sha256sum --check cilium-linux-${CLI_ARCH}.tar.gz.sha256sum
    tar xzvfC cilium-linux-${CLI_ARCH}.tar.gz .
    rm /home/kubeadmin/cilium/cilium-linux-${CLI_ARCH}.tar.gz{,.sha256sum}
    chmod +x cilium
  become: true
  become_user: kubeadmin

- name: install CNI "cilium"
  shell: |
    cd /home/kubeadmin/cilium
    ./cilium install --version {{ k8s.core.cni.cilium.version }}
  become: true
  become_user: kubeadmin

- name: install CNI "cilium" - wait for
  shell: |
    kubectl rollout status ds/cilium ds/cilium-envoy deployment/cilium-operator --namespace kube-system --timeout=360s
  become: true
  become_user: kubeadmin
