---
# file: roles/cri-o/tasks/install.yml

- name: add apt bullseye-backports source list
  shell: echo 'deb http://deb.debian.org/debian bullseye-backports main' > /etc/apt/sources.list.d/backports.list

- name: apt update
  apt:
    update_cache: yes

- name: install package libseccomp2
  apt:
    name: libseccomp2
    default_release: bullseye-backports
    update_cache: yes
    state: latest

- name: add apt libcontainers source list
  shell: |
    export OS={{ k8s.cri.crio.os }}
    export VERSION={{ k8s.cri.crio.version }}
    echo "deb [signed-by=/usr/share/keyrings/libcontainers-archive-keyring.gpg] https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
    echo "deb [signed-by=/usr/share/keyrings/libcontainers-crio-archive-keyring.gpg] https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/ /" > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable:cri-o.list
    mkdir -p /usr/share/keyrings
    rm -f /usr/share/keyrings/libcontainers-archive-keyring.gpg
    rm -f /usr/share/keyrings/libcontainers-crio-archive-keyring.gpg
    curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/$OS/Release.key | gpg --dearmor -o /usr/share/keyrings/libcontainers-archive-keyring.gpg
    curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable:/cri-o:/$VERSION/$OS/Release.key | gpg --dearmor -o /usr/share/keyrings/libcontainers-crio-archive-keyring.gpg

- name: apt update
  apt:
    update_cache: yes

- name: install packages "cri-o cri-o-runc"
  apt:
    pkg:
    - cri-o
    - cri-o-runc

- name: apt upgrade
  apt:
    upgrade: yes

- name: enable service crio
  service:
    name: crio
    enabled: yes

- name: restart service crio
  service:
    name: crio
    state: restarted
   